*{
    box-sizing: border-box;
}
body {
    background-color: #9ccccc;
    margin: 20px 0;
    font-family: 'Noto Sans', sans-serif;
    
}
.wrapper {
    display:grid;
    grid-template-columns: 75% 25%;
    width:800px;
    background-color: hsl(180, 32%, 91%);
    margin: 0 auto;
    border-radius: 6px;
}
#big-image{
    grid-column-start: 1;
    grid-column-end: 3;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    padding:50px;
    overflow: hidden;
}
#logo{
    font-size: 4em;
    float: left;
    font-family: 'Poiret One', cursive;
}
aside ul{
    list-style-type: square;
}
main{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 40px;
    overflow: hidden;
    align-content: top;
}
section{
    grid-column-start: 1;
    grid-column-end: 2;
    
}
aside{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(221, 255, 176);
    padding: 10px;
    overflow: hidden;
}
aside h3{
    background-color: rgb(70, 0, 0);
    color: white;
    padding: 5px;
    border-radius: 2px 2px 0 0;
}
aside section{
    background-color: rgb(234, 255, 208);
    padding-bottom:10px;
    margin-bottom: 20px;

}
aside a{
    color: black;
}
h2, h3{
    margin: 0;
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    border-top: 1px solid gray;
    text-align: center
}
article{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 30px 0;
    border-bottom: 1px solid gray;
    margin-right: 40px;
}
article:last-child{
    border-bottom: 0px;
}
nav{
    float: right;
}